GravityFormsAdapter/MainWindow.xaml

<Window x:Class="GravityFormsAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravityFormsAdapter"
        mc:Ignorable="d"
        Title="Gravity Forms Adapter: GravityForms > REST HTTP API > CSV files" Height="460" Width="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtURL" Margin="51,11,542,11" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="17"/>
            <Label Content="URL:" HorizontalAlignment="Left" Width="46" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,6,0,7"/>
            <TextBox x:Name="txtKey" Margin="51,13,10,11" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1"  VerticalAlignment="Center" Height="17"/>
            <Label Content="Key:" HorizontalAlignment="Left" Margin="0,9,0,6" Grid.Row="1" Width="46" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26"/>
            <TextBox  x:Name="txtSecret" Margin="59,13,345,11" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="17"/>
            <Label Content="Secret:" HorizontalAlignment="Left" Width="54" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,7,0,8"/>
            <TextBox x:Name="txtFormIDs" HorizontalAlignment="Right" Margin="0,11,182,13" Grid.Row="1" TextWrapping="Wrap" Text="" Width="88" Grid.Column="2" VerticalAlignment="Center" Height="17"/>
            <Label Content="Form IDs:" HorizontalAlignment="Right" Margin="0,9,275,6" Width="70" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26"/>
            <TextBox  x:Name="txtCurrentEntryID" HorizontalAlignment="Right" Margin="0,11,182,11" TextWrapping="Wrap" Text="" Width="88" Grid.Column="2" VerticalAlignment="Center" Height="17"/>
            <Label Content="Next Entry ID:" HorizontalAlignment="Right" Margin="0,6,275,7" Width="92" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,8,10,8" Width="75" Grid.Column="2" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Right" Margin="0,8,10,8" Grid.Row="1" Width="75" Grid.Column="2" Click="btnLoad_Click"/>
            <UniformGrid Columns="1" Grid.Column="2" Margin="0,0,85,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="92">
                <CheckBox x:Name="chkIgnoreSSL" Content="Ignore SSL"  VerticalContentAlignment="Center" />
                <CheckBox x:Name="chkAutoRun" Content="Auto-run" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkFetchForms" Content="Fetch forms" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkSaveToSQL" Content="Save to SQL" VerticalContentAlignment="Center"/>
            </UniformGrid>
            <ComboBox HorizontalAlignment="Right" Margin="0,9,357,7" Width="88" Grid.Column="2" VerticalAlignment="Center" Height="23" >
                <ComboBoxItem Name="cboOptionVersion1" Content="Version 1"/>
                <ComboBoxItem Name="cboOptionVersion2Basic" Content="Version 2 Basic" />
                <ComboBoxItem Name="cboOptionVersion2OAuth1" Content="Version 2 OAuth 1" />
                <!--<ComboBoxItem Name="cboOptionVersion2OAuth2" Content="Version 2 OAuth 2" />-->
            </ComboBox>
            <Label Content="API Type:" HorizontalAlignment="Right" Margin="0,7,450,6" Width="92" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26"/>

        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button x:Name="btnRun" Margin="0,5,101,5" Grid.Row="3" Content="Run" Click="Button_Click" HorizontalAlignment="Right" Width="60" FontWeight="Bold" Grid.Column="1" />
        <DataGrid x:Name="dgdForms" AutoGenerateColumns="True" Margin="10,26,10,18" Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"></DataGrid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="3" Width="100"/>
        <Label FontWeight="Bold" Content="Status:" Margin="110,0,0,0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="lblStatus" Content="Initializing" Margin="170,0,18,0" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Label FontWeight="Bold" Content="Config:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="lblResults" Content="..." Margin="0,0,166,0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="244" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" Content="Forms:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="95" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="50,0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgdEntries" AutoGenerateColumns="True" Margin="10,26,11,5" Grid.Row="2" VerticalScrollBarVisibility="Visible"/>
        <Label FontWeight="Bold" Content="New Entries:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="95" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding ElementName=dgdEntries,Path=SelectedItem.formValuesOrdered}" x:Name="dgdEntryValues" Margin="10,26,9,5" Grid.Row="2" VerticalScrollBarVisibility="Visible" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field ID" Binding="{Binding Path=Item1.id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value ID" Binding="{Binding Path=Item2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field Label" Binding="{Binding Path=Item1.label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Entered Value" Binding="{Binding Path=Item3}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Selected Entry formValues:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <GridSplitter Margin="0,10" Grid.Row="2" Width="6"/>
        <Button x:Name="btnOpenFolder" Margin="0,5,9,5" Grid.Row="3" Content="Open Folder" Click="btnOpenFolder_Click" HorizontalAlignment="Right" Width="87" Grid.Column="1" />

    </Grid>
</Window>
